# SRPAAS_Capture

./: README.md  settings.gradle
CaptureDemo/: build.gradle
CaptureDemo/src/main/: AndroidManifest.xml
CaptureDemo/src/main/java/com/srpaas/capture/demo/: AppApplication.java  CameraEvent.java  CameraSurFaceView.java  MainActivity.java  MyOrientationDetector.java  TestCameraActivity.java
CaptureDemo/src/main/java/com/srpaas/capture/demo/camera/: CameraMainActivity.java  MySurfaceView.java
CaptureDemo/src/main/java/com/srpaas/capture/util/: ToolUtil.java
CaptureDemo/src/main/res/layout/: activity_main.xml  layout_camera.xml  layout_h264.xml  test_layout.xml
srpaas_capture/: build.gradle  proguard-rules.pro
srpaas_capture/src/main/java/com/srpaas/capture/constant/: CameraEntry.java
srpaas_capture/src/main/java/com/srpaas/capture/render/: CameraGLSurfaceView.java  CameraInterface.java  CameraRender.java  VideoCapture.java
srpaas_capture/src/main/java/com/srpaas/capture/service/: VideoService.java  VideoServiceImpl.java  VideoServiceListener.java
srpaas_capture/src/main/java/com/srpaas/capture/util/: AFilter.java  Gl2Utils.java  OesFilter.java  PreviewFrameUtil.java  TextureUtil.java
