apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.srpaas.capture.demo"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi'//''armeabi-v7a','x86', 'x86_64', 'arm64-v8a','mips','mips_64',可根据自己实际需求进行筛选
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    //编译so文件 src/main  ndk-build
//    externalNativeBuild {
//        ndkBuild {
//            path file("src/main/jni/Android.mk")
//        }
//    }
//    sourceSets {
//        main.jniLibs.srcDirs = ['libs']
//    }
//    sourceSets {
//        main {
//            jni.srcDirs = []
//
//        }
//    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile project(':srpaas_capture')
//    compile(name: 'libyuv-release', ext: 'aar')
}
